upstream web_instance {
    server web:8001;
}


# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=8r/s;


server {
    listen 80;
    charset utf-8;
    server_name dev.tbiadata.tw;

    client_max_body_size 20M;

    location /static/ {
        alias /tbia-volumes/static/;
        expires 7d;
    }

    location /media/ {
        alias /tbia-volumes/media/;
        expires 7d;
    }

    location /healthcheck {
        access_log off;
        return 200 "ok";
    }

    # location ^~ /api {
    #     limit_req zone=mylimit burst=10;
    #     proxy_pass              http://web_instance;
    #     proxy_redirect          off;
    #     proxy_set_header        Host $http_host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-Host $server_name;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    #     proxy_connect_timeout   120;
    #     proxy_read_timeout      120;
    #     proxy_buffering off; 
    #     proxy_buffer_size 16k;
    #     proxy_busy_buffers_size 16k;
    #     proxy_buffers 16 16k;
    # }

    location / {
                proxy_pass              http://web_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   120;
                proxy_read_timeout      120;
                proxy_buffering off; 
                proxy_buffer_size 16k;
                proxy_busy_buffers_size 16k;
                proxy_buffers 16 16k;
    }
}