upstream web_instance {
    server web:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name dev.tbiadata.tw;

    client_max_body_size 20M;

    location /static {
        root /tbia-volumes/;
        expires 7d;
    }
    location /media {
        root /tbia-volumes/;
        expires 7d;
    }
    location = /favicon.ico {
        root /tbia-volumes/static/image/;
        access_log off;
        log_not_found off;
    }

    location / {
                proxy_pass              http://web_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   120;
                proxy_read_timeout      120;
                proxy_buffering off; 
                proxy_buffer_size 16k;
                proxy_busy_buffers_size 16k;
                proxy_buffers 16 16k;
    }
}