asgiref==3.4.1
attrs==21.4.0
boto3==1.24.74
botocore==1.27.74
bson==0.5.10
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cryptography==38.0.1
defusedxml==0.7.1
Django==4.0.4
django-allauth==0.51.0
django-ckeditor==6.5.1
django-cors-headers==3.5.0
django-csp==3.7
django-environ==0.4.5
django-js-asset==2.0.0
django-quill-editor==0.1.40
django-ses==3.1.2
et_xmlfile==2.0.0
fiona==1.10.1
geopandas==0.10.2
greenlet==2.0.2
gunicorn==23.0.0
idna==3.2
jmespath==1.0.1
munch==2.5.0
numpy==1.24.2
oauthlib==3.2.1
openpyxl==3.1.2
packaging==24.1
pandas==1.5.3
psycopg2-binary==2.9.2
pycparser==2.21
pygeos==0.14
PyJWT==2.6.0
pyproj==3.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.1
s3transfer==0.6.0
shapely==2.0.1
six==1.16.0
SQLAlchemy==2.0.9
sqlparse==0.4.2
typing_extensions==4.5.0
urllib3==1.26.6
validate_email==1.3
